<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Spin.js">
    <Files>
      <File FileName="Assets\OpenCherryPop.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlane1.cs" Line="1" Column="1" />
      <File FileName="Assets\stereoskopix3D.js" Line="1" Column="1" />
      <File FileName="Assets\ShaderAccess.js" Line="1" Column="1" />
      <File FileName="Assets\MovingPlane.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Spin.js" Line="1" Column="1" />
      <File FileName="Assets\coinmove.js" Line="12" Column="4" />
      <File FileName="Assets\MSMF\Scripts\VegasSlots.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="2374" column="19" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="3030" column="28" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="3929" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="3053" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="1299" column="39" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="1276" column="39" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="1236" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="1218" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\MSMF\Scripts\VegasSlots.js" line="1149" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\stereoskopix3D.js" line="444" column="1" />
      <Breakpoint file="C:\Workspace\Unity\Slots\Assets\Invert.js" line="2" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MSMF\Scripts\VegasSlots.js" line="1129" offsetX="3707" offsetY="37224" expression="faceIcons" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>